/* Instructed to create a table for a fictional store with fictional inventory */

CREATE TABLE local_organic (id INTEGER PRIMARY KEY, item_name TEXT, sourced_from TEXT, quantity INTEGER, price INTEGER);
INSERT INTO local_organic VALUES (100, 'Local Honey', 'Royersford, PA', 15, 7.50);
SELECT * FROM local_organic;
INSERT INTO local_organic VALUES (101, 'Craft Ciders', 'Neshaminy, NY', 30, 10.99);
INSERT INTO local_organic VALUES (102, 'Hand-Knitted Shawl', 'Ardmore, PA', 12, 25.50);
INSERT INTO local_organic VALUES (103, 'Organic Beeswax Candles', 'Royersford, PA', 20, 13.99);
INSERT INTO local_organic VALUES (104, 'Organic Beeswax Lip Balm','Royersford, PA', 35, 5.99);
INSERT INTO local_organic VALUES (105, 'Lanolin Hand Cream', 'Lancaster, PA', 25, 9.50);
INSERT INTO local_organic VALUES (106, 'Wool Scarf', 'Royersford, PA', 20, 23.99);
INSERT INTO local_organic VALUES (107, 'Elderberry Syrup', 'Lancaster, PA', 20, 17.99);
INSERT INTO local_organic VALUES (108, 'Grass Fed Beef', 'Lancaster, PA', 30, 11.99);
INSERT INTO local_organic VALUES (109, 'Cage Free Eggs', 'Lancaster, PA', 240, 4.99);
INSERT INTO local_organic VALUES (110, 'Organic Whole Milk','Frederick, MD', 45, 5.99);
INSERT INTO local_organic VALUES (111, 'Organic 2% Milk', 'Frederick, MD', 45, 5.50);
INSERT INTO local_organic VALUES (112, 'Amish Sourdough', 'Lancaster, PA', 25, 6.99);
INSERT INTO local_organic VALUES (113, 'Amish Sharp Cheddar', 'Lancaster, PA', 20, 6.25);
INSERT INTO local_organic VALUES (114, 'Black Cherry Wood Butcher Board', 'Kane, PA', 15, 19.50);
INSERT INTO local_organic VALUES (115, 'Linvilla Apples', 'Media, PA', 50, 1.29);
SELECT * FROM local_organic;
